# BookStorage

./: BookStorage.sln  README.md
BookStorage/: App.xaml  App.xaml.cs  BookStorage.csproj
BookStorage/Enums/: Languages.cs
BookStorage/Models/: Book.cs  BookThemes.cs  TranslationSource.cs
BookStorage/ValidationAttributes/: DateBetwenZeroAndNowYearAttribute.cs
BookStorage/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BookStorage/ViewModels/Dialogs/: DialogViewModelBase.cs  NotificationDialogViewModel.cs  UpsertDialogViewModel.cs
BookStorage/Views/: MainWindow.xaml  MainWindow.xaml.cs
BookStorage/Views/Dialogs/: NotificationDialog.xaml  NotificationDialog.xaml.cs  UpsertDialog.xaml  UpsertDialog.xaml.cs
BookStorage/Views/Dictionares/: BaseStyles.xaml  ComboBox.xaml  DataGrid.xaml  LightTheme.xaml  Window.xaml
BookStorage/Views/Dictionares/Localization/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
BookStorage/Views/Extensions/: EnumBindingSourceExtension.cs  LocalizationExtension.cs
Core/: Core.csproj  TranslationSource.cs
Core/Attributes/: DateBetwenZeroAndNowYearAttribute.cs  RegularExpressionLocalizeAttribute.cs  RequiredLocalizedAttribute.cs  StringLengthLocalizeAttribute.cs  TranslationAttribute.cs
Core/Attributes/ValidationAttributes/: DateBetwenZeroAndNowYearAttribute.cs
Core/Enums/: BookThemes.cs  DialogsNames.cs  Languages.cs  SettingsKeys.cs
Core/Extensions/: AutoRepositionPopupBehavior.cs  DataGridRowStyleSelectorBehavior.Helper.cs  DataGridRowStyleSelectorBehavior.cs  EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  EnumLocalizationConverter.cs  LocalizationExtension.cs  LocalizationRefreshBinding.cs
Core/Localization/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
Core/Models/: Book.cs
DataBaseAccess/: ApplicationDbContext.cs  DataBaseAccess.csproj
DataBaseAccess/Migrations/: 20230825061856_InitialMigration.Designer.cs  20230825061856_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DataBaseAccess/Repository/: BookRepository.cs  IBookRepository.cs  IRepository.cs  Repository.cs
Models/: Book.cs  BookThemes.cs
Models/ValidationAttributes/: DateBetwenZeroAndNowYearAttribute.cs
Services/: AppSettingsService.cs  BookService.cs  BookThemeService.cs  IBookService.cs  IBookThemeService.cs  ISettingsService.cs  Services.csproj
